학교명             | v5 마커수   | 손상관련     | 확인필요     | 빈hp:t    | 원본이미지수       | 원본문제(객/서)       | v5문제(객/서)   
========================================================================================================================
경신여고            | 23       | 20       | 3        | 0        | 23           | 19 /0        | 0  /2      
광덕고             | 20       | 20       | 0        | 0        | 20           | 28 /0        | 0  /1      
광주여고            | 3        | 2        | 1        | 0        | 2            | 20 /0        | 0  /3      
광주제일고           | 3        | 3        | 0        | 0        | 10           | 22 /4        | 0  /4      
금호고             | 12       | 10       | 0        | 0        | 11           | 14 /0        | 0  /1      
대성여고            | 6        | 5        | 0        | 0        | 4            | 19 /0        | 0  /0      
동신여고            | 22       | 22       | 0        | 0        | 27           | 20 /0        | 0  /4      
========================================================================================================================

주요 분석결과:

- 총 마커 수: 89개
  ├ 손상/손글씨/레이아웃 관련: 82개
  └ 확인필요: 4개

- 원본 PDF의 총 이미지 수: 97개

- 빈 hp:t 태그: 모든 v5 파일에서 0개 (완벽한 텍스트 채움)

- v5 파일 상태:
  ├ 객관식 문제 미검출: 모든 파일에서 0개
  ├ 서술형 문제 검출: 일부 파일에서만 있음
  └ 서술형 총: 15개