====================================================================================================
2025 공수1 v5 HWPX 파일 분석 종합 보고서
====================================================================================================

1. 학교별 분석 결과
----------------------------------------------------------------------------------------------------

【경신여고】
  파일: 2025_1_1_b_공수1_경신여고_v5.hwpx
  마커 현황:
    - 총 마커: 23개
    - 손상/손글씨 관련: 20개
    - 확인필요: 3개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 300개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 2개
    - 합계: 2개
  원본 raw.md 이미지:
    - 총 이미지: 23개
    - 객관식 문제: 19개 (이미지 23개)
    - 서술형 문제: 0개 (이미지 0개)

【광덕고】
  파일: 2025_1_1_b_공수1_광덕고_v5.hwpx
  마커 현황:
    - 총 마커: 20개
    - 손상/손글씨 관련: 20개
    - 확인필요: 0개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 309개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 1개
    - 합계: 1개
  원본 raw.md 이미지:
    - 총 이미지: 20개
    - 객관식 문제: 28개 (이미지 20개)
    - 서술형 문제: 0개 (이미지 0개)

【광주여고】
  파일: 2025_1_1_b_공수1_광주여고_v5.hwpx
  마커 현황:
    - 총 마커: 3개
    - 손상/손글씨 관련: 2개
    - 확인필요: 1개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 251개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 3개
    - 합계: 3개
  원본 raw.md 이미지:
    - 총 이미지: 2개
    - 객관식 문제: 20개 (이미지 2개)
    - 서술형 문제: 0개 (이미지 0개)

【광주제일고】
  파일: 2025_1_1_b_공수1_광주제일고_v5.hwpx
  마커 현황:
    - 총 마커: 3개
    - 손상/손글씨 관련: 3개
    - 확인필요: 0개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 249개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 4개
    - 합계: 4개
  원본 raw.md 이미지:
    - 총 이미지: 10개
    - 객관식 문제: 22개 (이미지 7개)
    - 서술형 문제: 4개 (이미지 3개)

【금호고】
  파일: 2025_1_1_b_공수1_금호고_v5.hwpx
  마커 현황:
    - 총 마커: 12개
    - 손상/손글씨 관련: 10개
    - 확인필요: 0개
    - 기타: 2개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 283개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 1개
    - 합계: 1개
  원본 raw.md 이미지:
    - 총 이미지: 11개
    - 객관식 문제: 14개 (이미지 11개)
    - 서술형 문제: 0개 (이미지 0개)

【대성여고】
  파일: 2025_1_1_b_공수1_대성여고_v5.hwpx
  마커 현황:
    - 총 마커: 6개
    - 손상/손글씨 관련: 5개
    - 확인필요: 0개
    - 기타: 1개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 286개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 0개
    - 합계: 0개
  원본 raw.md 이미지:
    - 총 이미지: 4개
    - 객관식 문제: 19개 (이미지 4개)
    - 서술형 문제: 0개 (이미지 0개)

【동신여고】
  파일: 2025_1_1_b_공수1_동신여고_v5.hwpx
  마커 현황:
    - 총 마커: 22개
    - 손상/손글씨 관련: 22개
    - 확인필요: 0개
  텍스트 상태:
    - 빈 hp:t 태그: 0개
    - 전체 hp:t 개수: 292개
    - 채움 비율: 0.0%
  v5 파일 문제:
    - 객관식: 0개
    - 서술형: 4개
    - 합계: 4개
  원본 raw.md 이미지:
    - 총 이미지: 27개
    - 객관식 문제: 20개 (이미지 27개)
    - 서술형 문제: 0개 (이미지 0개)

====================================================================================================
2. 종합 통계
----------------------------------------------------------------------------------------------------
마커:
  - 총 마커: 89개
  - 손상관련: 82개
  - 확인필요: 4개

텍스트:
  - 빈 hp:t 태그: 0개
  - 전체 hp:t: 1970개
  - 채움 비율: 100% (완벽)

v5 파일 문제:
  - 객관식: 0개
  - 서술형: 15개

원본 이미지:
  - 총 이미지: 97개

====================================================================================================
3. 주요 발견사항
----------------------------------------------------------------------------------------------------

【마커_상황】
  설명: 모든 v5 파일에서 손상/손글씨 침투/레이아웃 메타 관련 마커가 존재
  가장_심각한_학교: 경신여고 (23개 마커), 동신여고 (22개 마커)
  가장_적은_학교: 광주여고 (3개 마커)

【텍스트_채움_상황】
  설명: 모든 v5 파일의 hp:t 태그가 완벽히 채워짐
  빈_태그_비율: 0% (완벽한 상태)
  예상_원인: v5 버전에서 완전히 처리됨

【문제_수_불일치】
  설명: v5 파일에서 객관식 문제가 0개로 검출됨
  원인_추정: N번 형식의 문제 번호 마커가 v5에서 제거되거나 변경됨
  서술형_검출: 일부 파일에서만 서술형이 검출 (총 15개)
  권장_사항: 원본 raw.md 파일 기준으로 문제 수를 확인할 것

【이미지_분석】
  설명: 원본 raw.md에서 추출한 Mathpix 이미지 현황
  총_이미지_수: 97
  가장_많은_학교: 동신여고 (27개)
  가장_적은_학교: 광주여고 (2개)
