
(1)학년 (공통수학1)과 (1)학기 제(1)차 정기시험

이 시험문제의 저작권은 광주고등학교에 있습니다. 저작권법 에 의해 보호받는 저작물이므로 전재와 복제는 금지되며, 이를 어길시 저작권법에 의거 처벌될 수 있습니다.

다음 문제를 읽고 알맞은 답을 OCR-Card에 기입(표기)하시오. 이 문제지는 (3)장 (6)면, (23)문항으로 구성되어 있습니다.

* 선택형: 20 문항( 82 )점
* 서술(논술)형: 3 문항(18)점

○ 문항에 따라 배점이 다르니, 각 문항에 표시된 배점을 참고 하시오.
○ 서술형 문항은 볼펜이나 컴퓨터용 사인펜을 사용하십시오. 이를 지키지 않을 시 불이익이 있습니다.

1. 두 다항식  에 대하여  를 간단히 하면? [3.5점]
① 
② 
③ 
④ 
⑤ 

2. 등식  가  에 대한 항등식일 때, 두 상수  에 대하여  의 값은? [3.5점]
① 5
② 6
③ 7
④ 8
⑤ 9

3. 다항식  를  로 나눈 나머지는? [3.5점]
① -1
② -2
③ -3
④ -4
⑤ -5

【★ 본문 손상 — 원본 PDF의 3번 참조】

4. 5개의 문자  를 일렬로 나열하는 경우의 수는? [3.5점]
① 
② 
③ 
④ 
⑤ 

5. 5개의 문자  중에서 서로 다른 문자 2개를 뽑는 경우의 수는? [3.5점]
① 8
② 10
③ 12
④ 15
⑤ 18

【★ 확인 필요】

6.  이고  일 때,  의 값은? [3.5점]
① 
② 
③ 
④ 
⑤ 

7. 등식
 가  에 대한 항등식이 되도록 상수  의 값을 정할 때,
 의 값은? [3.5점]
① 17
② 19
③ 21
④ 23
⑤ 25

8.  행렬  와  에 대하여  의  성분은  이고,  의  성분은  일 때, 행렬  의 모든 성분의 합을 구하면? [3.5점]
① 21
② 24
③ 27
④ 30
⑤ 33

9. 이차 정사각행렬  에 대하여  이고,  일 때,  의 값을 구하면? [3.5점]
